[Background]
Color=23,15,13
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=23,15,13
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=23,15,13
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=57,41,37

[Color0Faint]
Color=57,41,37

[Color0Intense]
Color=84,75,46

[Color1]
Color=152,114,76

[Color1Faint]
Color=152,114,76

[Color1Intense]
Color=175,101,47

[Color2]
Color=144,143,50

[Color2Faint]
Color=144,143,50

[Color2Intense]
Color=195,193,61

[Color3]
Color=170,150,76

[Color3Faint]
Color=170,150,76

[Color3Intense]
Color=200,181,91

[Color4]
Color=123,133,78

[Color4Faint]
Color=123,133,78

[Color4Intense]
Color=112,161,108

[Color5]
Color=107,86,68

[Color5Faint]
Color=107,86,68

[Color5Intense]
Color=152,114,76

[Color6]
Color=92,81,66

[Color6Faint]
Color=92,81,66

[Color6Intense]
Color=119,135,37

[Color7]
Color=200,181,91

[Color7Faint]
Color=200,181,91

[Color7Intense]
Color=228,220,140

[Foreground]
Color=255,150,29
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=116,108,72
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,153,28
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Nature
Opacity=1
Wallpaper=
